<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ready_Set_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BoL-EK-5Vt">
                                <rect key="frame" x="81" y="361" width="519" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DUg-BU-WC8"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mark.png" translatesAutoresizingMaskIntoConstraints="NO" id="hPL-XX-nIu">
                                <rect key="frame" x="200" y="59" width="200" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="KNS-ou-56K"/>
                                    <constraint firstAttribute="height" constant="189" id="eOx-bL-ZTW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLV-wZ-ACR">
                                <rect key="frame" x="-40" y="468" width="680" height="56"/>
                                <color key="backgroundColor" red="1" green="0.047058823529411764" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="2zc-r8-qbj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img.png" translatesAutoresizingMaskIntoConstraints="NO" id="UhQ-U3-W6m">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jcy-Sx-UyH">
                                <rect key="frame" x="81" y="323" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y7E-ph-kEe"/>
                                    <constraint firstAttribute="width" constant="97" id="h4q-sl-2Xt"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="username icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="YNb-hG-6Py">
                                <rect key="frame" x="33" y="330" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="FBv-qr-aeI"/>
                                    <constraint firstAttribute="width" constant="23" id="N1x-qz-65T"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.44999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnE-tu-YFr">
                                <rect key="frame" x="81" y="417" width="519" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9mg-4g-Ztl"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0i4-5O-d4g">
                                <rect key="frame" x="81" y="379" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="84z-DA-eZd"/>
                                    <constraint firstAttribute="width" constant="97" id="HoL-t1-eLk"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="password.png" translatesAutoresizingMaskIntoConstraints="NO" id="i9W-tf-g2Z">
                                <rect key="frame" x="33" y="386" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="QsH-6v-rAo"/>
                                    <constraint firstAttribute="height" constant="23" id="cot-gj-FsL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuV-Tm-v2q">
                                <rect key="frame" x="203" y="558" width="144" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="Ihk-4H-bla"/>
                                    <constraint firstAttribute="height" constant="21.5" id="gwf-Gs-ikb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzI-fR-x7u">
                                <rect key="frame" x="337" y="555" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RLf-gb-joD"/>
                                    <constraint firstAttribute="width" constant="52" id="gBs-i7-E5i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KuJ-mv-5DK"/>
                                    <segue destination="ypx-xH-z4Y" kind="show" identifier="signUpPush" id="ABF-9Q-da6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26666666666666666" green="0.2196078431372549" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YNb-hG-6Py" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="0GS-4e-VnR"/>
                            <constraint firstAttribute="trailing" secondItem="LLV-wZ-ACR" secondAttribute="trailing" constant="-40" id="1x1-E7-gf8"/>
                            <constraint firstItem="AzI-fR-x7u" firstAttribute="leading" secondItem="uuV-Tm-v2q" secondAttribute="trailing" constant="-10" id="5Xb-gy-nIY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uuV-Tm-v2q" secondAttribute="bottom" constant="20" id="6DD-Hb-14N"/>
                            <constraint firstItem="LLV-wZ-ACR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-40" id="BcA-Bu-CdB"/>
                            <constraint firstItem="i9W-tf-g2Z" firstAttribute="centerY" secondItem="0i4-5O-d4g" secondAttribute="centerY" id="C4n-xD-szc"/>
                            <constraint firstItem="i9W-tf-g2Z" firstAttribute="leading" secondItem="YNb-hG-6Py" secondAttribute="leading" id="ChQ-ya-tSd"/>
                            <constraint firstAttribute="trailing" secondItem="BoL-EK-5Vt" secondAttribute="trailing" id="ETS-Hf-wlr"/>
                            <constraint firstItem="gnE-tu-YFr" firstAttribute="top" secondItem="0i4-5O-d4g" secondAttribute="bottom" constant="8" id="Gip-GX-FJp"/>
                            <constraint firstItem="Jcy-Sx-UyH" firstAttribute="leading" secondItem="YNb-hG-6Py" secondAttribute="trailing" constant="25" id="Jd8-PX-lzj"/>
                            <constraint firstAttribute="trailing" secondItem="gnE-tu-YFr" secondAttribute="trailing" id="Jhr-vc-Kyo"/>
                            <constraint firstItem="YNb-hG-6Py" firstAttribute="centerY" secondItem="Jcy-Sx-UyH" secondAttribute="centerY" constant="8" id="QKo-er-FoZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AzI-fR-x7u" secondAttribute="bottom" constant="15" id="SRe-wh-DSs"/>
                            <constraint firstItem="hPL-XX-nIu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ShP-Jn-peV"/>
                            <constraint firstItem="BoL-EK-5Vt" firstAttribute="leading" secondItem="Jcy-Sx-UyH" secondAttribute="leading" id="cQo-1F-jzs"/>
                            <constraint firstItem="Jcy-Sx-UyH" firstAttribute="top" secondItem="hPL-XX-nIu" secondAttribute="bottom" constant="75" id="cvy-BT-NlJ"/>
                            <constraint firstItem="LLV-wZ-ACR" firstAttribute="top" secondItem="gnE-tu-YFr" secondAttribute="bottom" constant="50" id="hUg-ob-sac"/>
                            <constraint firstItem="0i4-5O-d4g" firstAttribute="top" secondItem="Jcy-Sx-UyH" secondAttribute="bottom" constant="26" id="hbG-l1-0Ol"/>
                            <constraint firstItem="uuV-Tm-v2q" firstAttribute="top" secondItem="LLV-wZ-ACR" secondAttribute="bottom" constant="34" id="huR-nf-vFu"/>
                            <constraint firstItem="hPL-XX-nIu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="iXP-J2-ZVw"/>
                            <constraint firstItem="0i4-5O-d4g" firstAttribute="leading" secondItem="Jcy-Sx-UyH" secondAttribute="leading" id="kI4-E1-oey"/>
                            <constraint firstItem="uuV-Tm-v2q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-25" id="oAl-cc-hQU"/>
                            <constraint firstItem="BoL-EK-5Vt" firstAttribute="top" secondItem="Jcy-Sx-UyH" secondAttribute="bottom" constant="8" id="rKc-dX-Hso"/>
                            <constraint firstItem="gnE-tu-YFr" firstAttribute="leading" secondItem="0i4-5O-d4g" secondAttribute="leading" id="u4E-R1-Qb5"/>
                            <constraint firstItem="LLV-wZ-ACR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="42" id="zyo-r1-2Ja"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zyo-r1-2Ja"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="JYh-E0-hUH">
            <objects>
                <viewController id="ypx-xH-z4Y" customClass="signUpViewController" customModule="Ready_Set_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e7e-1y-9Ip"/>
                        <viewControllerLayoutGuide type="bottom" id="tsG-As-eBf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ClM-Su-9r7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img.png" translatesAutoresizingMaskIntoConstraints="NO" id="zdq-5Y-6s7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXm-eg-RmB">
                                <rect key="frame" x="195" y="61" width="210" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="Jn0-OC-HIq"/>
                                    <constraint firstAttribute="width" constant="210" id="MvR-Xd-Ydu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.44999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9H-ez-mg0">
                                <rect key="frame" x="81" y="362" width="519" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="UCb-TW-LAU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMz-Mr-Pn1">
                                <rect key="frame" x="-40" y="469" width="680" height="56"/>
                                <color key="backgroundColor" red="1" green="0.047058823530000002" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="mir-2W-hLL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="ypx-xH-z4Y" eventType="touchUpInside" id="nnh-vX-umG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ae-of-1Od">
                                <rect key="frame" x="81" y="324" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7v7-Il-TqZ"/>
                                    <constraint firstAttribute="width" constant="97" id="XMA-DD-17E"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password.png" translatesAutoresizingMaskIntoConstraints="NO" id="rDo-bK-rgJ">
                                <rect key="frame" x="33" y="331" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="OXG-Ao-Gne"/>
                                    <constraint firstAttribute="width" constant="23" id="dWF-pu-DhP"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.44999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Yp-gl-X2G">
                                <rect key="frame" x="81" y="418" width="519" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="KlP-Ar-FiO"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vFo-OC-PIV">
                                <rect key="frame" x="81" y="380" width="274" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OTq-Qv-fei"/>
                                    <constraint firstAttribute="width" constant="274" id="T4Y-h5-Flm"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email.png" translatesAutoresizingMaskIntoConstraints="NO" id="euK-JY-DR6">
                                <rect key="frame" x="33" y="387" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="NUs-so-2KP"/>
                                    <constraint firstAttribute="height" constant="23" id="c9G-Jh-WwO"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.44999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Thw-bF-WOB">
                                <rect key="frame" x="81" y="252" width="519" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="YyO-pm-Gv3"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C7L-ZV-DxO">
                                <rect key="frame" x="81" y="214" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="CRe-2U-8F6"/>
                                    <constraint firstAttribute="height" constant="30" id="h52-Cu-TSC"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="67Y-ta-Lq8">
                                <rect key="frame" x="33" y="221" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="JUR-sy-1f8"/>
                                    <constraint firstAttribute="height" constant="23" id="NjC-2E-FFB"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.44999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASQ-6z-KUa">
                                <rect key="frame" x="81" y="308" width="519" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7qq-dY-rTN"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="sCv-5p-ZZF">
                                <rect key="frame" x="33" y="277" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="23e-xc-j7p"/>
                                    <constraint firstAttribute="height" constant="23" id="Qc2-mv-pB5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcx-mP-1ib">
                                <rect key="frame" x="81" y="270" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="Uf2-dR-AnP"/>
                                    <constraint firstAttribute="height" constant="30" id="YDs-yy-ZNe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Patient">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="patientButtonPressed:" destination="ypx-xH-z4Y" eventType="touchUpInside" id="qul-xh-u5j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVg-XN-NAU">
                                <rect key="frame" x="221" y="267" width="130" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="SXP-tR-eE6"/>
                                    <constraint firstAttribute="width" constant="130" id="VKG-ng-Rad"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Power of Attorney">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="familyButtonPressed:" destination="ypx-xH-z4Y" eventType="touchUpInside" id="o7g-Hl-DuW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Px-yP-fPb">
                                <rect key="frame" x="145" y="268" width="60" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="OG7-p7-aPq"/>
                                    <constraint firstAttribute="height" constant="33" id="hoB-NB-WWC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Doctor">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doctorButtonPressed:" destination="ypx-xH-z4Y" eventType="touchUpInside" id="Jve-dY-g6P"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="patient frame.png" translatesAutoresizingMaskIntoConstraints="NO" id="i4n-ZN-zQ1">
                                <rect key="frame" x="77" y="271" width="55" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="LO3-mf-ASy"/>
                                    <constraint firstAttribute="height" constant="28" id="bu3-Vh-KAU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doctor frame.png" translatesAutoresizingMaskIntoConstraints="NO" id="r4p-U0-j7L">
                                <rect key="frame" x="144" y="271" width="60" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="3YN-EJ-c3T"/>
                                    <constraint firstAttribute="width" constant="60" id="wxB-Kw-rzV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="family member frame.png" translatesAutoresizingMaskIntoConstraints="NO" id="dhl-oQ-MRo">
                                <rect key="frame" x="216" y="270" width="136" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="AY7-Lw-227"/>
                                    <constraint firstAttribute="width" constant="136" id="K39-gD-TOL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.15294117647058825" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="r4p-U0-j7L" firstAttribute="leading" secondItem="i4n-ZN-zQ1" secondAttribute="trailing" constant="12" id="0dO-92-wy2"/>
                            <constraint firstItem="dhl-oQ-MRo" firstAttribute="top" secondItem="Thw-bF-WOB" secondAttribute="bottom" constant="17" id="1dN-fI-1dL"/>
                            <constraint firstItem="qXm-eg-RmB" firstAttribute="top" secondItem="e7e-1y-9Ip" secondAttribute="bottom" constant="41" id="3Ed-fE-lhC"/>
                            <constraint firstItem="vFo-OC-PIV" firstAttribute="leading" secondItem="euK-JY-DR6" secondAttribute="trailing" constant="25" id="3aL-Mp-8po"/>
                            <constraint firstItem="sCv-5p-ZZF" firstAttribute="top" secondItem="67Y-ta-Lq8" secondAttribute="bottom" constant="33" id="47b-g6-bYk"/>
                            <constraint firstItem="euK-JY-DR6" firstAttribute="leading" secondItem="ClM-Su-9r7" secondAttribute="leadingMargin" constant="13" id="4lt-vv-eTq"/>
                            <constraint firstItem="eMz-Mr-Pn1" firstAttribute="leading" secondItem="ClM-Su-9r7" secondAttribute="leadingMargin" constant="-60" id="4vj-Wb-q9M"/>
                            <constraint firstItem="5Px-yP-fPb" firstAttribute="leading" secondItem="mcx-mP-1ib" secondAttribute="trailing" constant="17" id="5io-U2-CWp"/>
                            <constraint firstItem="C7L-ZV-DxO" firstAttribute="leading" secondItem="67Y-ta-Lq8" secondAttribute="trailing" constant="25" id="7Bw-dT-1Cv"/>
                            <constraint firstItem="2ae-of-1Od" firstAttribute="top" secondItem="ASQ-6z-KUa" secondAttribute="bottom" constant="15" id="8BJ-ce-930"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eMz-Mr-Pn1" secondAttribute="trailing" constant="-60" id="9sx-RW-YUj"/>
                            <constraint firstAttribute="trailing" secondItem="ASQ-6z-KUa" secondAttribute="trailing" id="AjI-rQ-Ueb"/>
                            <constraint firstItem="qXm-eg-RmB" firstAttribute="centerX" secondItem="ClM-Su-9r7" secondAttribute="centerX" id="Bdd-Pb-CuF"/>
                            <constraint firstItem="wVg-XN-NAU" firstAttribute="leading" secondItem="5Px-yP-fPb" secondAttribute="trailing" constant="16" id="Cgv-yI-iAZ"/>
                            <constraint firstItem="euK-JY-DR6" firstAttribute="top" secondItem="rDo-bK-rgJ" secondAttribute="bottom" constant="33" id="DO7-b9-NTL"/>
                            <constraint firstAttribute="trailing" secondItem="8Yp-gl-X2G" secondAttribute="trailing" id="DpV-H5-I88"/>
                            <constraint firstItem="vFo-OC-PIV" firstAttribute="top" secondItem="q9H-ez-mg0" secondAttribute="bottom" constant="17" id="E89-Gn-yAM"/>
                            <constraint firstItem="ASQ-6z-KUa" firstAttribute="top" secondItem="Thw-bF-WOB" secondAttribute="bottom" constant="55" id="Eu9-YJ-DIp"/>
                            <constraint firstItem="mcx-mP-1ib" firstAttribute="leading" secondItem="Thw-bF-WOB" secondAttribute="leading" id="Igk-wi-tcG"/>
                            <constraint firstAttribute="trailing" secondItem="q9H-ez-mg0" secondAttribute="trailing" id="J8d-nT-I7D"/>
                            <constraint firstItem="tsG-As-eBf" firstAttribute="top" secondItem="eMz-Mr-Pn1" secondAttribute="bottom" constant="75" id="JNW-BJ-Oez"/>
                            <constraint firstItem="wVg-XN-NAU" firstAttribute="top" secondItem="Thw-bF-WOB" secondAttribute="bottom" constant="14" id="Kum-4Q-62P"/>
                            <constraint firstItem="C7L-ZV-DxO" firstAttribute="top" secondItem="qXm-eg-RmB" secondAttribute="bottom" constant="71" id="NGI-0S-60O"/>
                            <constraint firstItem="5Px-yP-fPb" firstAttribute="top" secondItem="Thw-bF-WOB" secondAttribute="bottom" constant="15" id="Qv8-3b-aHp"/>
                            <constraint firstItem="q9H-ez-mg0" firstAttribute="leading" secondItem="2ae-of-1Od" secondAttribute="leading" id="Sp8-QG-JWy"/>
                            <constraint firstItem="8Yp-gl-X2G" firstAttribute="leading" secondItem="vFo-OC-PIV" secondAttribute="leading" id="StI-Z8-biQ"/>
                            <constraint firstItem="zdq-5Y-6s7" firstAttribute="leading" secondItem="ClM-Su-9r7" secondAttribute="leadingMargin" constant="-20" id="VRo-ci-5ol"/>
                            <constraint firstItem="q9H-ez-mg0" firstAttribute="top" secondItem="2ae-of-1Od" secondAttribute="bottom" constant="8" id="XVc-DI-gCh"/>
                            <constraint firstAttribute="trailing" secondItem="Thw-bF-WOB" secondAttribute="trailing" id="YRu-0x-ztv"/>
                            <constraint firstItem="sCv-5p-ZZF" firstAttribute="centerX" secondItem="67Y-ta-Lq8" secondAttribute="centerX" id="ZbO-dL-f6u"/>
                            <constraint firstItem="C7L-ZV-DxO" firstAttribute="centerY" secondItem="67Y-ta-Lq8" secondAttribute="centerY" constant="-4" id="a30-4D-c1L"/>
                            <constraint firstItem="ASQ-6z-KUa" firstAttribute="leading" secondItem="mcx-mP-1ib" secondAttribute="leading" id="ahN-bh-DCi"/>
                            <constraint firstItem="Thw-bF-WOB" firstAttribute="top" secondItem="C7L-ZV-DxO" secondAttribute="bottom" constant="8" id="cKe-rQ-VTM"/>
                            <constraint firstItem="i4n-ZN-zQ1" firstAttribute="leading" secondItem="sCv-5p-ZZF" secondAttribute="trailing" constant="21" id="euR-Rh-lIB"/>
                            <constraint firstItem="dhl-oQ-MRo" firstAttribute="leading" secondItem="r4p-U0-j7L" secondAttribute="trailing" constant="12" id="f7B-hc-dBb"/>
                            <constraint firstItem="2ae-of-1Od" firstAttribute="top" secondItem="ASQ-6z-KUa" secondAttribute="bottom" constant="15" id="gBT-LI-riv"/>
                            <constraint firstItem="mcx-mP-1ib" firstAttribute="top" secondItem="Thw-bF-WOB" secondAttribute="bottom" constant="17" id="hpP-XO-KeG"/>
                            <constraint firstItem="tsG-As-eBf" firstAttribute="top" secondItem="vFo-OC-PIV" secondAttribute="bottom" constant="190" id="jHX-x9-GKy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zdq-5Y-6s7" secondAttribute="trailing" constant="-20" id="lI7-C1-Npz"/>
                            <constraint firstItem="2ae-of-1Od" firstAttribute="leading" secondItem="rDo-bK-rgJ" secondAttribute="trailing" constant="25" id="nzf-0i-KVK"/>
                            <constraint firstItem="rDo-bK-rgJ" firstAttribute="top" secondItem="sCv-5p-ZZF" secondAttribute="bottom" constant="31" id="oFO-gd-6jV"/>
                            <constraint firstItem="i4n-ZN-zQ1" firstAttribute="top" secondItem="Thw-bF-WOB" secondAttribute="bottom" constant="18" id="oU2-Ug-FmO"/>
                            <constraint firstItem="tsG-As-eBf" firstAttribute="top" secondItem="zdq-5Y-6s7" secondAttribute="bottom" id="q8b-4a-Uim"/>
                            <constraint firstItem="Thw-bF-WOB" firstAttribute="leading" secondItem="C7L-ZV-DxO" secondAttribute="leading" id="qn8-T7-UMR"/>
                            <constraint firstItem="rDo-bK-rgJ" firstAttribute="leading" secondItem="ClM-Su-9r7" secondAttribute="leadingMargin" constant="13" id="s1C-9z-QOz"/>
                            <constraint firstItem="r4p-U0-j7L" firstAttribute="top" secondItem="Thw-bF-WOB" secondAttribute="bottom" constant="18" id="sXx-Em-3Ww"/>
                            <constraint firstItem="67Y-ta-Lq8" firstAttribute="leading" secondItem="ClM-Su-9r7" secondAttribute="leadingMargin" constant="13" id="sig-8G-OYg"/>
                            <constraint firstItem="zdq-5Y-6s7" firstAttribute="top" secondItem="ClM-Su-9r7" secondAttribute="topMargin" id="tTL-0a-xrl"/>
                            <constraint firstItem="8Yp-gl-X2G" firstAttribute="top" secondItem="vFo-OC-PIV" secondAttribute="bottom" constant="8" id="wAg-EU-MkI"/>
                            <constraint firstItem="ASQ-6z-KUa" firstAttribute="top" secondItem="dhl-oQ-MRo" secondAttribute="bottom" constant="10" id="z9y-u6-cv6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="z9y-u6-cv6"/>
                                <exclude reference="gBT-LI-riv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="doctorImageBox" destination="r4p-U0-j7L" id="RQv-MZ-TBR"/>
                        <outlet property="familyImageBox" destination="dhl-oQ-MRo" id="zNf-Ke-tyZ"/>
                        <outlet property="patientImageBox" destination="i4n-ZN-zQ1" id="ik0-FX-gHY"/>
                        <segue destination="ose-qU-eZT" kind="show" identifier="patientPush" id="gco-Fp-xL8"/>
                        <segue destination="IsK-4f-VtA" kind="show" identifier="familyMemberPush" id="o6r-JF-8FG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C29-lQ-wYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="387"/>
        </scene>
        <!--Family Member View Controller-->
        <scene sceneID="1S5-kP-S4u">
            <objects>
                <viewController id="IsK-4f-VtA" customClass="familyMemberViewController" customModule="Ready_Set_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KKe-D9-1C0"/>
                        <viewControllerLayoutGuide type="bottom" id="V5G-ud-lSV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s9d-D0-FvK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img 2.png" translatesAutoresizingMaskIntoConstraints="NO" id="vnt-si-hvO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view alpha="0.44999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ubw-Ps-UXt">
                                <rect key="frame" x="20" y="486" width="580" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="58C-Vl-rcR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQU-Kl-8AL">
                                <rect key="frame" x="20" y="446" width="56" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="lQ0-ZQ-Rha"/>
                                    <constraint firstAttribute="height" constant="33" id="zeG-Zh-Oxb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view alpha="0.44999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3I-WK-Qem">
                                <rect key="frame" x="20" y="437" width="580" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Jcd-bb-ovm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3st-eV-K6W">
                                <rect key="frame" x="140" y="45" width="320" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="rNV-FB-TVc"/>
                                    <constraint firstAttribute="width" constant="320" id="s95-az-vel"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Check up on your patient">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval 4.png" translatesAutoresizingMaskIntoConstraints="NO" id="pOh-no-nEX">
                                <rect key="frame" x="197" y="137" width="206" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="pdo-go-Qni"/>
                                    <constraint firstAttribute="width" constant="206" id="vUl-Vw-NZJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPb-aA-Vpf">
                                <rect key="frame" x="218" y="137" width="164" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="ozu-s3-eEd"/>
                                    <constraint firstAttribute="height" constant="206" id="sdv-6K-5gb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Call">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callButtonPressed:" destination="IsK-4f-VtA" eventType="touchUpInside" id="lwg-28-daR"/>
                                    <action selector="helpButtonPressed:" destination="ose-qU-eZT" eventType="touchUpInside" id="j99-yv-93b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r67-9S-0KV">
                                <rect key="frame" x="20" y="396" width="131" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="0gq-FG-dhV"/>
                                    <constraint firstAttribute="height" constant="33" id="wLh-qk-Jyg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Patient Information">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="r67-9S-0KV" secondAttribute="leading" id="5vV-ao-RTi"/>
                            <constraint firstItem="pOh-no-nEX" firstAttribute="centerY" secondItem="s9d-D0-FvK" secondAttribute="centerY" constant="-60" id="7QO-Eq-D3z"/>
                            <constraint firstItem="V5G-ud-lSV" firstAttribute="top" secondItem="vnt-si-hvO" secondAttribute="bottom" id="C1c-Zc-zx6"/>
                            <constraint firstItem="BPb-aA-Vpf" firstAttribute="centerX" secondItem="s9d-D0-FvK" secondAttribute="centerX" id="FxW-Zc-StH"/>
                            <constraint firstItem="sQU-Kl-8AL" firstAttribute="leading" secondItem="r67-9S-0KV" secondAttribute="leading" id="I7v-sV-E4h"/>
                            <constraint firstItem="Ubw-Ps-UXt" firstAttribute="top" secondItem="sQU-Kl-8AL" secondAttribute="bottom" constant="7" id="Kur-kU-NLh"/>
                            <constraint firstItem="3st-eV-K6W" firstAttribute="centerX" secondItem="s9d-D0-FvK" secondAttribute="centerX" id="Sg7-XI-T1S"/>
                            <constraint firstItem="Ubw-Ps-UXt" firstAttribute="trailing" secondItem="s9d-D0-FvK" secondAttribute="trailingMargin" constant="20" id="Si7-fb-uog"/>
                            <constraint firstItem="r67-9S-0KV" firstAttribute="top" secondItem="BPb-aA-Vpf" secondAttribute="bottom" constant="53" id="UVE-RG-lDF"/>
                            <constraint firstItem="w3I-WK-Qem" firstAttribute="leading" secondItem="r67-9S-0KV" secondAttribute="leading" id="Xi5-RC-qGD"/>
                            <constraint firstItem="3st-eV-K6W" firstAttribute="top" secondItem="KKe-D9-1C0" secondAttribute="bottom" constant="25" id="Zqf-vN-6Fd"/>
                            <constraint firstItem="sQU-Kl-8AL" firstAttribute="top" secondItem="w3I-WK-Qem" secondAttribute="bottom" constant="8" id="a0I-O1-aoP"/>
                            <constraint firstItem="w3I-WK-Qem" firstAttribute="top" secondItem="r67-9S-0KV" secondAttribute="bottom" constant="8" id="cEu-mE-j9l"/>
                            <constraint firstItem="BPb-aA-Vpf" firstAttribute="centerY" secondItem="s9d-D0-FvK" secondAttribute="centerY" constant="-60" id="eHa-dz-I2H"/>
                            <constraint firstItem="Ubw-Ps-UXt" firstAttribute="leading" secondItem="sQU-Kl-8AL" secondAttribute="leading" id="evd-wR-v92"/>
                            <constraint firstItem="vnt-si-hvO" firstAttribute="leading" secondItem="s9d-D0-FvK" secondAttribute="leadingMargin" constant="-20" id="gD1-zo-OiU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vnt-si-hvO" secondAttribute="trailing" constant="-20" id="hxr-1p-4e3"/>
                            <constraint firstItem="pOh-no-nEX" firstAttribute="centerX" secondItem="s9d-D0-FvK" secondAttribute="centerX" id="rps-ij-3wd"/>
                            <constraint firstAttribute="trailing" secondItem="w3I-WK-Qem" secondAttribute="trailing" id="tGA-NS-0aa"/>
                            <constraint firstItem="vnt-si-hvO" firstAttribute="top" secondItem="s9d-D0-FvK" secondAttribute="topMargin" id="y46-d9-dDx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IK-bU-DVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="884"/>
        </scene>
        <!--Patient View Controller-->
        <scene sceneID="1Bk-eM-p7N">
            <objects>
                <viewController id="ose-qU-eZT" customClass="patientViewController" customModule="Ready_Set_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Min-PK-OCO"/>
                        <viewControllerLayoutGuide type="bottom" id="lhT-66-Sn3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FOI-C4-2mn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img 2.png" translatesAutoresizingMaskIntoConstraints="NO" id="WJN-Vd-Y1L">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval 3.png" translatesAutoresizingMaskIntoConstraints="NO" id="mJ8-6j-PRb">
                                <rect key="frame" x="197" y="81" width="206" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="48P-fk-rCe"/>
                                    <constraint firstAttribute="height" constant="206" id="Mcy-26-6FK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rl-YD-YVH">
                                <rect key="frame" x="218" y="81" width="164" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="F81-vQ-GE8"/>
                                    <constraint firstAttribute="height" constant="206" id="KsO-Fn-lU0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Help">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="helpButtonPressed:" destination="ose-qU-eZT" eventType="touchUpInside" id="PBg-U1-qCO"/>
                                </connections>
                            </button>
                            <view alpha="0.44999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqM-MJ-19N">
                                <rect key="frame" x="47" y="420" width="553" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="A6t-bf-PXu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="qNP-J6-WRh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qNP-J6-WRh"/>
                                    </mask>
                                </variation>
                            </view>
                            <view alpha="0.44999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0s-Tc-7KR">
                                <rect key="frame" x="47" y="476" width="553" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="9aR-13-jxF"/>
                                    <constraint firstAttribute="height" constant="1" id="XD2-01-gi0"/>
                                </constraints>
                            </view>
                            <view alpha="0.44999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rhj-C3-bsp">
                                <rect key="frame" x="47" y="531" width="553" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="20d-2O-knY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="P6T-L1-D1u"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rb-Ya-ZwJ">
                                <rect key="frame" x="47" y="382" width="136" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HIz-mH-Wox"/>
                                    <constraint firstAttribute="width" constant="136" id="fdg-uN-Gix"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="My Family Members">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmN-8Q-UGF">
                                <rect key="frame" x="47" y="436" width="80" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="GRF-cu-lF5"/>
                                    <constraint firstAttribute="height" constant="33" id="rBH-td-THu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="My Doctors">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSH-IT-xK8">
                                <rect key="frame" x="47" y="491" width="56" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="qhp-Ci-3VO"/>
                                    <constraint firstAttribute="height" constant="33" id="vtm-6C-8mG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rhj-C3-bsp" firstAttribute="top" secondItem="tSH-IT-xK8" secondAttribute="bottom" constant="7" id="4lS-8f-vOi"/>
                            <constraint firstItem="nqM-MJ-19N" firstAttribute="top" secondItem="4rb-Ya-ZwJ" secondAttribute="bottom" constant="8" id="BQ2-iJ-J4b"/>
                            <constraint firstItem="4rb-Ya-ZwJ" firstAttribute="leading" secondItem="FOI-C4-2mn" secondAttribute="leadingMargin" constant="27" id="Daw-rY-vES"/>
                            <constraint firstItem="cmN-8Q-UGF" firstAttribute="top" secondItem="nqM-MJ-19N" secondAttribute="bottom" constant="15" id="Fx7-it-DKj"/>
                            <constraint firstItem="6rl-YD-YVH" firstAttribute="centerX" secondItem="FOI-C4-2mn" secondAttribute="centerX" id="IBy-Cm-FsE"/>
                            <constraint firstItem="WJN-Vd-Y1L" firstAttribute="top" secondItem="FOI-C4-2mn" secondAttribute="top" id="ILV-UZ-ArZ"/>
                            <constraint firstItem="mJ8-6j-PRb" firstAttribute="centerX" secondItem="FOI-C4-2mn" secondAttribute="centerX" id="Iki-kP-I1L"/>
                            <constraint firstAttribute="trailing" secondItem="Rhj-C3-bsp" secondAttribute="trailing" id="Kha-T3-6zI"/>
                            <constraint firstItem="mJ8-6j-PRb" firstAttribute="top" secondItem="Min-PK-OCO" secondAttribute="bottom" constant="61" id="LkX-Fa-bCJ"/>
                            <constraint firstItem="y0s-Tc-7KR" firstAttribute="leading" secondItem="cmN-8Q-UGF" secondAttribute="leading" id="NgH-Nv-ggE"/>
                            <constraint firstItem="tSH-IT-xK8" firstAttribute="top" secondItem="y0s-Tc-7KR" secondAttribute="bottom" constant="14" id="PCA-ZU-qj2"/>
                            <constraint firstItem="lhT-66-Sn3" firstAttribute="top" secondItem="WJN-Vd-Y1L" secondAttribute="bottom" id="Rxd-dP-lPm"/>
                            <constraint firstAttribute="trailing" secondItem="WJN-Vd-Y1L" secondAttribute="trailing" id="SiS-aw-mAi"/>
                            <constraint firstAttribute="trailing" secondItem="nqM-MJ-19N" secondAttribute="trailing" id="UOH-hw-zrW"/>
                            <constraint firstItem="Rhj-C3-bsp" firstAttribute="leading" secondItem="tSH-IT-xK8" secondAttribute="leading" id="Z35-uM-Boc"/>
                            <constraint firstItem="tSH-IT-xK8" firstAttribute="leading" secondItem="y0s-Tc-7KR" secondAttribute="leading" id="ZlS-3O-CyA"/>
                            <constraint firstAttribute="trailing" secondItem="y0s-Tc-7KR" secondAttribute="trailing" id="dFf-vQ-EWv"/>
                            <constraint firstItem="4rb-Ya-ZwJ" firstAttribute="top" secondItem="6rl-YD-YVH" secondAttribute="bottom" constant="95" id="hAg-Mn-Qnc"/>
                            <constraint firstItem="cmN-8Q-UGF" firstAttribute="leading" secondItem="nqM-MJ-19N" secondAttribute="leading" id="jsm-2B-9Sj"/>
                            <constraint firstItem="nqM-MJ-19N" firstAttribute="leading" secondItem="4rb-Ya-ZwJ" secondAttribute="leading" id="nRg-Kv-gVI"/>
                            <constraint firstItem="y0s-Tc-7KR" firstAttribute="top" secondItem="cmN-8Q-UGF" secondAttribute="bottom" constant="7" id="tF8-xV-bOY"/>
                            <constraint firstItem="WJN-Vd-Y1L" firstAttribute="leading" secondItem="FOI-C4-2mn" secondAttribute="leading" id="yZA-YN-jqd"/>
                            <constraint firstItem="6rl-YD-YVH" firstAttribute="top" secondItem="Min-PK-OCO" secondAttribute="bottom" constant="61" id="yfn-Ii-QG6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0V-LM-GHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="-78"/>
        </scene>
    </scenes>
    <resources>
        <image name="Oval 3.png" width="244" height="244"/>
        <image name="Oval 4.png" width="244" height="244"/>
        <image name="doctor frame.png" width="59" height="33"/>
        <image name="email.png" width="41" height="35"/>
        <image name="family member frame.png" width="116" height="33"/>
        <image name="img 2.png" width="750" height="1334"/>
        <image name="img.png" width="750" height="1334"/>
        <image name="mark.png" width="351" height="273"/>
        <image name="password.png" width="40" height="44"/>
        <image name="patient frame.png" width="56" height="33"/>
        <image name="username icon.png" width="40" height="39"/>
    </resources>
</document>
